<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="250.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >设置手机丢失后找回手机的安全手机号码</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">查出手机丢失后使用的手机号码．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在手机丢失或被抢被盗时，用户往往很想找回，通过手机串号IMEI反<span class='green'>查出手机丢失后使用的手机号码．</span>是帮助其找回手机的一个重要途径。因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《浅谈手机串号IMEI的应用》<br>作者：卢凤英等<br>出处：《信息通信》&nbsp;2011年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">后的手机号码发送给安全手机号码，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……或手机被盗、SIM卡已经被更换的情况下，由于系统会将更换SIM卡<span class='green'>后的手机号码发送给安全手机号码，</span>用户查看后即可发送指令到获得的号码。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《Symbian平台手机防盗系统的设计与实现》<br>作者：高鹏<br>出处：《北京邮电大学 北京邮电大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">先设置安全手机号码，安全手机号码的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……实现。在用户购买了这款支持防盗功能的手机并开始使用时，必须要<span class='green'>先设置安全手机号码，安全手机号码的</span>作用是，当手机被偷时，可以通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于MTK平台的手机防盗技术研究与实现》<br>作者：王伟<br>出处：《上海交通大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，待手机找回或使用新的手机号码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……商报失停机。或者通过手机、互联网站、银行柜台等渠道取消手机银行服务<span class='green'>，待手机找回或使用新的手机号码</span>．再开通手机银行服务。目前的3G……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《手机钱包发展障碍及对策》<br>作者：刘金荣等<br>出处：《浙江金融》&nbsp;2008年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">防止手机丢失后手机卡被乱用的方案</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，我们最后来看看如何防止手机丢失后损失翻N被的解决方案。8<span class='green'>防止手机丢失后手机卡被乱用的方案</span>手机虽然不是奢侈品，但绝对是小偷最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《安卓手机最强安全攻略》<br>作者：未知<br>出处：《计算机与网络》&nbsp;2013年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">手机的控制。当手机丢失，安全号码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在c／s模式的基础上，增加了B／S模式，旨在增强对被盗<span class='green'>手机的控制。当手机丢失，安全号码</span>手机不能及时用来控制被盗手机，这时通过Web……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Android平台手机防盗系统的安全解决方案》<br>作者：江燕良等<br>出处：《单片机与嵌入式系统应用》&nbsp;2013年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">手机的安全性智能手机的安全性主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、飞利浦968、海尔﻿中国石油大学（华东）工程硕士学位论文1．4智能<span class='green'>手机的安全性智能手机的安全性主要</span>包括四个方面：第一，手机自身硬件的安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式Linux操作系统的智能手机安全系统的研究与开发》<br>作者：李曙光<br>出处：《中国石油大学(华东)》&nbsp;2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
