<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="228.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;网络库<br /></div>
<div class="zhengwen">
语句：<span class='red' >大大提升找回手机的可能性。</span><br><br>
在网络库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，大大提升找回的可能性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……运营商和警方的帮助下，定位iPhone所在位置<span class='green'>，大大提升找回的可能性。</span>……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS 7 教程iPhone如何防盗？ - 苹果手机论坛 - 中关村在线》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://iphonebbs.zol.com.cn/256/544_2550544.html>http://iphonebbs.zol.com.cn/256/544_2550544.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，提高找回手机的可能性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……还可直观看到手机移动轨迹及定位，多管齐下<span class='green'>，提高找回手机的可能性。</span>……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《2013手机防盗研究报告出炉用户防盗意识亟待提升- CNET科技资讯网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnetnews.com.cn/2013/1206/2999773.shtml>http://www.cnetnews.com.cn/2013/1206/2999773.shtml</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，大大提升找回的可能性.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……代码，在运营商和警方的帮助下，定位iPhone所在位置<span class='green'>，大大提升找回的可能性.</span>……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iPhone如何防盗？iPhone4S/5/5S防盗设置方法_iPhone使用技巧_ ...》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.pc841.com/shoujijiqiao/iPhone/27371.html>http://www.pc841.com/shoujijiqiao/iPhone/27371.htm...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">就存在潜在竞争的可能性。</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=d2cccc2f259d9592163044884a3f3fcc>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=d2cccc2f259d9592163044884a3f3fcc</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．资金链出问题的可能性</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=c4b26798ec1df6fb6f06eb8989a6fa56>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=c4b26798ec1df6fb6f06eb8989a6fa56</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">去买手机的可能性会比较</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=3cea5257f8107fb568ba67ad872ae6fa>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=3cea5257f8107fb568ba67ad872ae6fa</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
