<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class="orange">如果没安装解压zip格式的软件，在Ubuntu软件中心中安装7zip和rar</span><br><font color="#666666">相似度：</font><span class="orange">49<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">在ubuntu软件中心安装7zip 压缩:选中要压缩</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br> 再ubuntu软件中心安装软件 rar unar 解压(unrar可以正常解压windows下压缩的RAR... 7zip:<em>在ubuntu软件中心安装7zip 压缩:选中要压缩</em>的文件或文件夹,右击-》压缩...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：在ubuntu在使用解压RAR、7zip <br>作者：未知<br>出处：网络资源  2011-07-15</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">如果没<span class='red'>安装</span>解<span class='red'>压zip</span>格式的<span class='red'>软件</span>，<span class='red'>在</span>U<span class='red'>buntu软件中心中安装7zip</span>和rar</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">如果：</span><span class="green">假如,若是</span><br/><span class="red">格式：</span><span class="green">方式,花式,花样</span><br/><span class="red">中心：</span><span class="green">中间,中央,焦点,要旨</span><br/><span class="red">安装：</span><span class="green">安置,安设</span><br/></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>