<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class="orange">Android中的服务和windows中的服务类似，两者都是运行在后台用户看不见的，其存在的级别会比activity高一些，</span><br><font color="#666666">相似度：</font><span class="orange">56<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">Android中的服务和windows中的服务是类似的</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>Service介绍  <em>Android中的服务和windows中的服务是类似的</em>东西,服务一般没有用户操作界面,它运行于系统中不容易被用户发觉,可以使用它开发如监控之类的程序。 ...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：Android Service和Activity基于串口蓝牙模块的双向通信【第二篇】...<br>作者：未知<br>出处：网络资源  2011-08-29</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>Android中的服务和windows中的服务类似</span>，两者都<span class='red'>是</span>运行在后台用户看不见<span class='red'>的</span>，其存在<span class='red'>的</span>级别会比act<span class='red'>i</span>v<span class='red'>i</span>ty高一些，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">服务：</span><span class="green">办事,任事,任职</span><br/><span class="red">类似：</span><span class="green">近似,雷同,相似,似乎是</span><br/><span class="red">运行：</span><span class="green">运转</span><br/><span class="red">存在：</span><span class="green">生活,生计</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">Android服务和Windows服务类似，都是在后台运行，对用户来说是不可见的，水平将高于活性，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>