<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class=>通讯卫士界面主要也是便表列表和适配器，在注册监听电话到来和短信到来事件的广播接收者时，需要将其优先级设置到最大值，以确保本应用最先收到这两个广播事件，</span><br><font color="#666666">相似度：</font><span class=>36<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">广播接收者需要提前设置优先级,优先级高的先接收到广播,优先级</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br> 有序广播:<em>广播接收者需要提前设置优先级,优先级高的先接收到广播,优先级</em>数值...>;设置;比如存在3个广播接收者A、B、C,优先级A>;B>;C,因此A最先收到广播,当...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：android如何确保广播接收者第一个接收到广播?<br>作者：未知<br>出处：网络资源  2012-07-21</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">通讯卫士界面主<span class='red'>要</span>也是便表列表和适配器，在注册监听电话<span class='red'>到</span>来和短信<span class='red'>到</span>来事件<span class='red'>的广播接收者</span>时，<span class='red'>需要</span>将其<span class='red'>优先级设置到</span>最大值，以确保本应用最<span class='red'>先收到</span>这两个<span class='red'>广播</span>事件，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">通讯：</span><span class="green">通信</span><br/><span class="red">卫士：</span><span class="green">卫兵</span><br/><span class="red">主要：</span><span class="green">重要,要紧</span><br/><span class="red">也是：</span><span class="green">亦然</span><br/><span class="red">注册：</span><span class="green">登记,备案</span><br/><span class="red">事件：</span><span class="green">变乱,事务,事宜</span><br/><span class="red">广播：</span><span class="green">播送</span><br/><span class="red">需要：</span><span class="green">必要,需求</span><br/><span class="red">设置：</span><span class="green">设备,设立</span><br/><span class="red">确保：</span><span class="green">保证</span><br/><span class="red">最先：</span><span class="green">开始,最早</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">通信接口也主要监护人将表单和适配器，在电话到消息到达的事件广播接收器注册，优先级设置为最大值，确保第一应用中收到了两个广播事件，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>