<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class="orange">由于Android是基于Linux系统的，所以我尝试着去学习Linux操作系统，在这半年里我学会了Ubuntu系统中开发人员必备一些技能，</span><br><font color="#666666">相似度：</font><span class="orange">45<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">学会用Ubuntu的在linux操作系统中</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>2013年5月10日  -  如何判定你是否具备有学习Linux的素质我是如何让女友<em>学会用Ubuntu的在linux操作系统中</em>如何截获系统调用图文推荐ubuntu连接vpn失败的  Ubuntu上的几个音频工...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：Ubuntu首页、文档和下载 <br>作者：未知<br>出处：网络资源  2013-05-10</td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">是基于linux内核的,在linux操作系统</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br> 既然安卓<em>是基于linux内核的,在linux操作系统</em>下操作有没有什么优势在啊?... 热门Android手机 ROOT、删除定制程序、刷ROM教程,尽在添翼圈!请搜索!!  举报...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：...Linux内核开发的安卓系统跟之前的Linux操作系统有何...<br>作者：未知<br>出处：网络资源  2011-08-09</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">由<span class='red'>于</span>A<span class='red'>n</span>dro<span class='red'>i</span>d<span class='red'>是基于</span>L<span class='red'>inux系统的</span>，所以我尝试着去<span class='red'>学</span>习L<span class='red'>inux操作系统</span>，<span class='red'>在</span>这半年里我<span class='red'>学会</span>了<span class='red'>Ubuntu系统中</span>开发人员必备一些技能，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">由于：</span><span class="green">因为,因为是,因为有</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">所以：</span><span class="green">以是,是以</span><br/><span class="red">尝试：</span><span class="green">实验,测试</span><br/><span class="red">操作系统：</span><span class="green">编制</span><br/><span class="red">一些：</span><span class="green">少许</span><br/><span class="red">技能：</span><span class="green">技术,妙技,技艺,有能力</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">因为Android是基于Linux系统，所以我努力学习Linux操作系统，在这半年来我学到Ubuntu员工发展体系的基本技能，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>