<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class="orange">本次毕业设计通过编写青蛙卫士，不仅可以熟悉Android应用开发过程，Android框架的工作原理，而且还可以学习计算机的新知识，</span><br><font color="#666666">相似度：</font><span class="orange">62<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">学习完Android 移动开发培训课程,可以从事Android应用... 计算机</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br> <em>学习完Android 移动开发培训课程,可以从事Android应用... 计算机</em>语言设计基础(JAVA,C,C++等)具备一定的分析...课程内容包含了简单的数据描述和数据操作的知识,在本...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：计算机学科一个新知识框架 <br>作者：未知<br>出处：网络资源  2009-11-24</td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">Android开发经验,熟悉Android应用开发框架,能开发高性能的Android</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>2013年11月26日  -   2.2年及以上<em>Android开发经验,熟悉Android应用开发框架,能开发高性能的Android</em>应用; 3.精通JAVA语言程序设计,熟悉Android平台开发架构,开发接口,开发工具...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：【Android 研发,摩安信息技术(北京)有限公司】前程无忧官方招聘网站<br>作者：未知<br>出处：网络资源  2013-11-26</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">本次毕业设<span class='red'>计</span>通过编写青蛙卫士，不仅<span class='red'>可以熟悉Android应用开发</span>过<span class='red'>程</span>，<span class='red'>Android框架的</span>工作原理，而且还<span class='red'>可以学习计算机的</span>新知识，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">青蛙：</span><span class="green">田鸡</span><br/><span class="red">卫士：</span><span class="green">卫兵</span><br/><span class="red">不仅：</span><span class="green">不但,不单,不光是</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">熟悉：</span><span class="green">谙熟,认识,熟识,熟习</span><br/><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">开发：</span><span class="green">建设,斥地,开采,开垦</span><br/><span class="red">过程：</span><span class="green">进程,经过的</span><br/><span class="red">工作：</span><span class="green">事情,就业,劳动,作事</span><br/><span class="red">原理：</span><span class="green">道理</span><br/><span class="red">而且：</span><span class="green">并且,并且有,况且,并且是</span><br/><span class="red">还可以：</span><span class="green">可能</span><br/><span class="red">学习：</span><span class="green">进修,研习</span><br/></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>